buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'xml-resolver:xml-resolver:1.2'
    }
}

plugins {
    id 'com.nwalsh.gradle.saxon.saxon-gradle' version '1.0-SNAPSHOT'
}

defaultTasks 'xslt'

xslt {
    stylesheet 'xsl/html5.xsl'

    input fileTree(dir: 'xml', include: '*.xml')

    parameters(
        title: 'Purchase Order',
        padding: '0.625rem'
    )

    config 'config/configuration.xml'

    catalog 'catalog.xml'
}
