plugins {
  id 'groovy'
  id 'codenarc'
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '1.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

wrapper {
  gradleVersion = '8.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation gradleApi()
}

test {
  testLogging {
    showStandardStreams = true
    exceptionFormat = 'full'
  }
}

codenarc {
    toolVersion = '3.2.0'
    configFile = file('config/codenarc/codenarc.groovy')
}

gradlePlugin {
  website = 'https://github.com/ndw/saxon-gradle'
  vcsUrl = 'https://github.com/ndw/saxon-gradle.git'
  plugins {
    SaxonPlugin {
      id = 'com.nwalsh.gradle.saxon.saxon-gradle'
      implementationClass = 'com.nwalsh.gradle.saxon.SaxonPlugin'
      displayName = 'Saxon Gradle Plugin'
      description = 'A Gradle plugin for running XSLT transformations with Saxon'
      tags.set(['saxon', 'xslt', 'documentation'])
    }
  }
}
