plugins {
    // This is a dummy version number — use the actual latest version number
    // instead.
    // id 'com.github.eerohele.saxon-gradle' version '1.0-SNAPSHOT'
    id 'com.nwalsh.saxon-gradle' version '0.9.1-beta4'
}

defaultTasks 'xslt'

xslt {
    stylesheet 'xsl/html5.xsl'

    // Transform every .xml file in the xml directory.
    input fileTree(dir: 'xml', include: '*.xml')

    // Set XSLT parameters.
    parameters(
        title: 'Purchase Order',
        padding: '0.625rem'
    )
}
