buildscript {
  repositories {
    mavenCentral()
    maven { url "https://dev.saxonica.com/maven" }
  }

  dependencies {
    classpath group: 'net.sf.saxon', name: 'Saxon-HE', version: '11.5'
  }
}

plugins {
  // This is a dummy version number — use the actual latest version number
  // instead.
  id 'com.nwalsh.gradle.saxon.saxon-gradle' version '1.0-SNAPSHOT'
  id 'java'
}

import com.nwalsh.gradle.saxon.SaxonXsltTask
import com.nwalsh.gradle.saxon.SaxonXQueryTask

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://dev.saxonica.com/maven" }
}

dependencies {
  implementation(
    group: 'net.sf.saxon', name: 'Saxon-HE', version: '11.5'
  )
}

configurations {
  myRuntime.extendsFrom(implementation)
}

wrapper {
  gradleVersion = '8.0'
}

task xslt(type: SaxonXsltTask) {
  exec true
  stylesheet 'tools/html5.xsl'
  input 'xml/input-1.xml'
  output 'build/output-1.xml'
  parameters([
    "title": "spoon",
    "padding": "1em"
  ])
}

task xquery(type: SaxonXQueryTask) {
  javaArg '-Xmx4g'
  classpath configurations.myRuntime
  workingDir '..'

  query 'tools/query.xq'
  input 'xml/input-1.xml'
  output "${buildDir}/output-2.xml"
  parameters([
    'multiplier': 4
  ])
}
